Alias "/phpmyadmin" "/home/vagrant/phpmyadmin"
<Directory /home/vagrant/phpmyadmin>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
ErrorLog ${APACHE_LOG_DIR}/error.log    
CustomLog ${APACHE_LOG_DIR}/access.log combined

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

